<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Website Portfolio</title>
        <!--google fonts-->
    <style>
        .blogs{
            border:1px;
        }
        table{
            margin-top: 5px;
            border-collapse: collapse;
        }
        td,th{
            border:1px solid black;
            padding:1px;
            }
     
    </style>
    </head>
<body>
       <div class="blogs">
        <div class="blog">
            <h4>my blog-1</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt, doloribus aliquid quis facere tempore recusandae optio, minus id nostrum culpa. Corrupti rerum amet laborum consequuntur et? Natus, ullam dolores!</p>
        </div>
        <div class="blog">
            <h4>my blog-2</h4>
            <p>Cum unde possimus ab expedita ipsam quo a recusandae, officia odit obcaecati quis tenetur odio ipsa corporis reprehenderit dignissimos explicabo nam laudantium iure, nulla, culpa iste. Sit neque maiores placeat.</p>
        </div>
        <div class="blog">
            <h4>my blog-3</h4>
            <p>Quia non eos minus quaerat voluptates a culpa cumque autem quasi voluptatem animi ea similique sit recusandae deserunt, quidem iure ad alias distinctio facere reprehenderit nisi! Quae officia impedit numquam!</p>
        </div>
        <div class="blog">
            <h4>my blog-4</h4>
            <p>Eius praesentium voluptate delectus exercitationem quia sint rem recusandae, laborum necessitatibus ipsa minus esse dolore consectetur natus harum veniam architecto perferendis. Consequatur error natus ducimus quam temporibus harum nihil mollitia.</p>
        </div>        
    </div>
    <h1>Exploring HTML5</h1>
    <audio src= "media/audio/Kalimba.mp3" controls></audio>
    <video src= "media/video/video3.mp4" controls width="200px"></video><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DIn926nYeNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <table>
        <tr>
            <td>1</td>
            <td>Bangladesh</td>
            <td>Per Head Monthly Income</td>
            <td>Yearly Income</td>
        </tr>
        <tr>
            <td>2</td>
            <td>India</td>
            <td>Per Head Monthly Income</td>
            <td>Yearly Income</td>
        </tr>
        <tr>
            <td>3</td>
            <td>USA</td>
            <td>Per Head Monthly Income</td>
            <td>Yearly Income</td>
        </tr>
    </table>
    <h2>Special TSC Festible Expo</h2>
        <form>
            <p>name:<input type="Text" name="name" placeholder="Enter  type name" id=""></p>
            <p>E-mail:<input type="Text" name="name" placeholder="email" id=""></p>
        </form>
        <fieldset>
            <legend>Select your Product</legend>
                <p><lebel for="Chitoy Pitha">
                <input type="radio" name="Chitoy Pitha" id="Chitoy Pitha">Chitoy Pitha</lebel>
                <p>
                <p><lebel for="Vapa Pitha">
                <input type="radio" name="Vapa Pitha" id="Vapa Pitha">Vapa Pitha</lebel>
                <p>
                <p><lebel for="Bora Pitha">
                <input type="radio" name="Bora Pitha" id="Bora Pitha">Bora Pitha</lebel>
                <p>
        </fieldset>
        <fieldset>
            <legend>Select your Other Product</legend>
            <p class="lebel">Special<input type="checkbox" name="" id=""></p>
            <p class="lebel">Medium<input type="checkbox" name="" id=""></p>
            <p class="lebel">Normal<input type="checkbox" name="" id=""></p>
        </fieldset>
        <p>Special Instruction<br>
            <textarea name="instruction" id="" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

</body>
